{
  "name": "transit-frontend",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "dev:browser-check": "NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL:-http://127.0.0.1:8001} next dev --hostname 127.0.0.1 --port 3010",
    "build": "next build",
    "start": "next start",
    "start:browser-check": "NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL:-http://127.0.0.1:8001} next start --hostname 127.0.0.1 --port 3010",
    "lint": "eslint . --max-warnings=0",
    "check:dead-methods": "node scripts/check-dead-methods.mjs",
    "format": "prettier --write .",
    "test": "node --test",
    "e2e": "playwright test",
    "e2e:existing": "PLAYWRIGHT_BASE_URL=http://localhost:3000 PW_SKIP_WEBSERVER=1 playwright test",
    "e2e:headed:existing": "PW_SKIP_WEBSERVER=1 playwright test --headed",
    "e2e:local": "./scripts/run-e2e-local.sh",
    "e2e:headed:local": "./scripts/run-e2e-local.sh --headed",
    "e2e:app:local": "./scripts/run-e2e-local.sh e2e/heatmap.spec.ts",
    "e2e:headed": "playwright test --headed",
    "e2e:map": "playwright test --project=map-chromium",
    "e2e:map:existing": "PLAYWRIGHT_BASE_URL=http://localhost:3000 PW_SKIP_WEBSERVER=1 playwright test --project=map-chromium",
    "e2e:map:local": "./scripts/run-e2e-local.sh e2e/heatmap-map.spec.ts --project=map-chromium"
  },
  "dependencies": {
    "maplibre-gl": "^5.20.1",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.12",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0"
  }
}
